events{
worker_connections 1024;
}
http { keepalive_timeout 5;
upstream tomcatServers {
  keepalive 50;
  server 54.234.176.69:8080;
  server 54.237.219.30:8080;
  server 3.91.51.227:8080;

}
server {
   listen 80;
location / {
        proxy_set_header  X-Real-lP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header        Host $host;
        proxy_pass http://tomcatServers;
}
}
}
